viaa:
  logging:
    level: INFO
    RabPub:
      user: !ENV ${RAB_PUB_USER}
      passw: !ENV ${RAB_PUB_PASSWORD}
      host: !ENV ${RAB_PUB_HOST}
      vhost: /
app:
    RemoteCurl:
      private_key_path: !ENV ${REMOTECURL_PRIV_KEY_PATH}
      user: !ENV ${REMOTECURL_USER}
      host: !ENV ${REMOTECURL_HOST}
      passw: !ENV ${REMOTECURL_PASSW}
      domain_header: !ENV ${REMOTECURL_DOMAIN_HEADER}
    DownloadChunks:
      domain: !ENV ${DOWNLCHUNCKS_DOMAIN}
    castor:
      swarmurl: !ENV ${CASTOR_SWARMURL}
      domain: !ENV ${CASTOR_SWARMDOMAIN}
    S3_TO_FTP:
      ftpuser: !ENV ${S3_TO_FTP_USER}
      ftppassword: !ENV ${S3_TO_FTP_PASSOWRD}
      ftpserver: !ENV ${S3_TO_FTP_SERVER}
      s3access_key: !ENV ${S3_TO_FTP_ACCESS_KEY}
      s3secret_key: !ENV ${S3_TO_FTP_SECRET_KEY}
    Celery:
      s3_result_backend: !ENV ${CELERY_RES_BACKEND}
      broker_url: !ENV ${CELERY_BROKER_URL}
    RabCon:
      uri: !ENV ${CONSUMER_URI}
      vhost: /
