RAB_PUB_USER=a
RAB_PUB_PASSWORD=N
RAB_PUB_HOST=mq.be
REMOTECURL_PRIV_KEY_PATH=/home/app/.ssh/id_rsa
REMOTECURL_DOMAIN_HEADER=s3-qas.domain
REMOTECURL_USER=root
REMOTECURL_HOST=larry
REMOTECURL_PASSW=gnuTOO321
DOWNLCHUNCKS_DOMAIN=s3.domain.org
CASTOR_SWARMURL=swarmget.domain
CASTOR_SWARMDOMAIN=s3-qas.domain
S3_TO_FTP_USER=user
S3_TO_FTP_PASSOWRD=pw
S3_TO_FTP_SERVER=ftp-qas.domain
S3_TO_FTP_ACCESS_KEY=1234569948801d839528d9a160f65317
S3_TO_FTP_SECRET_KEY=secret
CELERY_RES_BACKEND=elasticsearch://esresults:9200/s3io/results
CELERY_BROKER_URL=amqp://admin:pw@mq:5672/py_workers
CONSUMER_URI=amqp://admin:pw:A@mq:5672/
